{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "WebWorker"
    ],
    "types": [
    ]
  },
  "include": ["./src"],
}
